# kafka-solr-sink-connector

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml2  .travis.yml  LICENSE  README.md  manifest.json  pom.xml
config/: bkSolrSinkConnector.properties  bkworker.properties
src/main/assembly/: package.xml
src/main/java/com/bkatwal/kafkaproject/: SolrIndexerClient.java  SolrSinkConnector.java  SolrSinkConnectorConfig.java  SolrSinkTask.java  VersionUtil.java
src/main/java/com/bkatwal/kafkaproject/api/: AbstractObserver.java  JsonDocMapper.java  KafkaRecordSubject.java  Observer.java  SolrService.java
src/main/java/com/bkatwal/kafkaproject/service/: KafkaRecordSubjectImpl.java  PlainJsonDocMappersImpl.java  SolrObserver.java  SolrServiceImpl.java
src/main/java/com/bkatwal/kafkaproject/utils/: JsonSolrDocMapper.java  KafkaUtil.java  Operation.java  PlainJsonSolrDocMappersImpl.java  SinkService.java  SolrAtomicUpdateOperations.java  SolrClientFactory.java  SolrMode.java  SolrSinkService.java
src/test/java/com/bkatwal/kafkaproject/: SolrSinkConnectorConfigTest.java  SolrSinkConnectorTest.java  SolrSinkTaskTest.java
