name=SimpleKafkaSolrSinkConnector
topics=asda-recipe-topic
solr.collection=asda-recipe-topic
solr.zkhosts=localhost:2181,localhost:2183,localhost:2182
connector.class=com.bkatwal.kafkaproject.SolrSinkConnector
tasks.max=1
